<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>170</y><w>210</w><h>120</h></coordinates><panel_attributes>Borsa.java
--
- count: int
- stock: String
- requester: Requester
- parser: Parser
--
+ main(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>340</y><w>230</w><h>90</h></coordinates><panel_attributes>Requester.java
--
+ makeAPIRequest(data: String): String
+ makeAPIDataRequest(): String
+ makeImgRequest(ticker: String): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>340</y><w>230</w><h>90</h></coordinates><panel_attributes>Parser.java
--
+ parseJSON(json: String): String
+ parseDataJSON(json: String): String
+ parseImgJSON(json: String): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>280</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element></diagram>